{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16200 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8f\'48\'82\'cc\'93\'63\'82\'cc\'89\'bc\'88\'c1\'82\'cc\'88\'c1\'82\'cc\'93\'cf\'82\'f0\'82\'a0\'82\'e7\'82\'dd
\f1  
\f0 \'82\'ed\'82\'aa\'88\'df\'8e\'e8\'82\'cd\'98\'49\'82\'c9\'82\'ca\'82\'ea\'82\'c2\'82\'c2}