{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16200 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'8f\'48\'82\'cc\'93\'63\'82\'cc\'89\'bc\'88\'c1\'82\'cc\'88\'c1\'82\'cc\'93\'cf\'82\'f0\'82\'a0\'82\'e7\'82\'dd
\f1  
\f0 \'82\'ed\'82\'aa\'88\'df\'8e\'e8\'82\'cd\'98\'49\'82\'c9\'82\'ca\'82\'ea\'82\'c2\'82\'c2\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14580 \cf3 \'8f\'74\'89\'df\'82\'ac\'82\'c4\'89\'c4\'97\'88\'82\'c9\'82\'af\'82\'e7\'82\'b5\'94\'92\'96\'ad\'82\'cc
\f1  
\f0 \'88\'df\'82\'d9\'82\'b7\'82\'c4\'82\'d3\'93\'56\'82\'cc\'8d\'81\'8b\'ef\'8e\'52
\f1 \

\f0 \'82\'a0\'82\'b5\'82\'d0\'82\'ab\'82\'cc\'8e\'52\'82\'c7\'82\'e8\'82\'cc\'94\'f6\'82\'cc\'82\'b5\'82\'be\'82\'e8\'94\'f6\'82\'cc
\f1  
\f0 \'82\'c8\'82\'aa\'82\'c8\'82\'aa\'82\'b5\'96\'e9\'82\'f0\'82\'d0\'82\'c6\'82\'e8\'82\'a9\'82\'e0\'82\'cb\'82\'de\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \'82\'a8\'82\'ad\'8e\'52\'82\'c9\'8d\'67\'97\'74\'82\'d3\'82\'dd\'82\'ed\'82\'af\'82\'c8\'82\'ad\'8e\'ad\'82\'cc
\f1  
\f0 \'90\'ba\'82\'ab\'82\'ad\'8e\'9e\'82\'bc\'8f\'48\'82\'cd\'82\'a9\'82\'c8\'82\'b5\'82\'ab}